
<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a [routerLink]="['/']" >All Course</a></li>
    <li class="breadcrumb-item active" aria-current="page">{{course_detail.title}}</li>
  </ol>
</nav>

<div>
  <div class="black-conatiner" >
    <div class="course-head">
      <h3>{{course_detail.title}}</h3>
    </div>
    <div class="course-head">
      <h5>{{course_detail.courseDescription}}</h5>
    </div>
    <div class="creator">
        {{course_detail.courseCreator}}
    </div>
    <span class="badge bg-warning text-dark" *ngFor="let tag of course_detail.tags" >{{tag}}</span>
  </div>

  <!-- Card -->
  <div class="row">
    <div class="col-md-7">
      <div class="card" style="width: 30rem;">
        <div class="card-body">
          <h5 class="card-title">Course Details</h5>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis accusamus amet aspernatur illum id odit iusto voluptate eaque cupiditate ratione facilis, ex distinctio. Exercitationem minus iste facilis quidem sapiente possimus!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis accusamus amet aspernatur illum id odit iusto voluptate eaque cupiditate ratione facilis, ex distinctio. Exercitationem minus iste facilis quidem sapiente possimus!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, exercitationem.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" style="width: 22rem;">
        <img src="../../assets/coding.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">{{course_detail.title}}</h5>
          <p class="card-text">{{course_detail.courseDescription}}</p>

          <!-- price -->
          <h5>Rs {{course_detail.price}}/-</h5>
          <h6>Discount Available : {{ course_detail.discount }}%</h6>

          <!-- Add to Cart -->
          <div  *ngIf="course_detail.status!='addedToCart'">
            <button class="btn btn-primary" (click)="addToCart()">ADD TO CART</button>
          </div>
          <div class="removefromcart" *ngIf="course_detail.status=='addedToCart'">
            <button class="btn btn-outline-primary" (click)="removeFromCart()">REMOVE FROM CART</button>
          </div>
          <!-- wishlist -->
          <div *ngIf="course_detail.status=='wishlisted'" >
            <button class="btn btn-primary"  (click)="removeFromWishlist()">REMOVE FROM WISHLIST</button>
          </div>
          <div class="removefromcart" *ngIf="course_detail.status!='wishlisted'" >
            <button class="btn btn-outline-primary" (click)="addToWishlist()">ADD TO WISHLIST</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
