<footer class="new_footer_area bg_color">
  <div class="new_footer_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div
            class="f_widget company_widget wow fadeInLeft"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
            <p>Don’t miss any updates of our new templates and extensions.!</p>
            <form
              action="#"
              class="f_subscribe_two mailchimp"
              method="post"
              novalidate="true"
              _lpchecked="1"
            >
              <input
                type="text"
                name="EMAIL"
                class="form-control memail"
                placeholder="Email"
              />
              <button class="btn-basic button-success mt-2" type="submit" style="font-size:1rem">
                Subscribe
              </button>
              <p class="mchimp-errmessage" style="display: none"></p>
              <p class="mchimp-sucmessage" style="display: none"></p>
            </form>
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <div
            class="f_widget about-widget pl_70 wow fadeInLeft"
            data-wow-delay="0.4s"
            style="
              visibility: visible;
              animation-delay: 0.4s;
              animation-name: fadeInLeft;
            "
          >
            <h3 class="f-title f_600 t_color f_size_18">About Us</h3>
            <p>
              ApnaRozgar is an online job board for blue-collar jobs. The platform allows job seekers to create a profile by mentioning skills, education, experience, view jobs, call the employer directly, fix interview, and get hired. It allows employers to post jobs, communicate with candidates, schedule interviews, and hire. Notable clients include Byju's, Amazon, Toppr, Flipkart, Swiggy, WhitehatJr, Unacademy, BigBasket, Licious, etc.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div
            class="f_widget social-widget pl_70 wow fadeInLeft"
            data-wow-delay="0.8s"
            style="
              visibility: visible;
              animation-delay: 0.8s;
              animation-name: fadeInLeft;
            "
          >
            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
            <div class="f_social_icon">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-pinterest"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bg">
      <div class="footer_bg_one"></div>
      <div class="footer_bg_two">
      </div>
    </div>
  </div>
</footer>
