
.course-card{
  width: 100%;
  display: flex;
  margin: 1% 1% 1% 0%;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1% 0% 1% 3%;

  border-radius: 3px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);
}

.course-img{
  background-color: rgb(182, 173, 173);
  width: 100px;
  height: 100px;
  background-position:center;
  background-repeat:no-repeat;
  background-image: url('../../assets/coding.png');
}

.course-head{
  flex:2;
  padding: 20px;
}

.course-head > button{
      border: none;
      border-radius: 8px;
      background-color: orangered;
      color: white;
      padding: 5px 5px;
      margin: 3px;
      font-size: 10px;
}

.auth{
  flex:1;
  padding: 5px;
  color: grey;
}

.star{
  margin: 20px;
  background-image: url('../../assets/Path 28.svg');
  background-size: cover;
  background-repeat:no-repeat;
}

.price{
  flex:1;
  padding: 5px;
}

.discount{
  flex:1;
  padding: 5px;
  text-decoration: line-through;
  color: grey;
}

.addtocart {
  display: block;
  text-align:center;
}
.addtocart > button{
  border: none;
  border-radius: 8px;
  background-color: orangered;
  color: white;
  padding: 10px 20px;
  margin-right: 20px;
  font-size: 15px;
}

.removefromcart > button{
  border: none;
  border-radius: 8px;
  background-color: lavender;
  color: blue;
  padding: 10px 20px;
  margin: 3px 30px 3px 3px;
  font-size: 15px;
}

.course-tell-more{
  flex:1;
}
