<article class="course-card">
  <div class="course-img "></div>
  <div class="course-head">
      <h5>{{course_detail.courseDescription}}</h5>
      <button class="course-tags" *ngFor="let tag of course_detail.tags">{{tag}}</button>
  </div>
  <div class="auth">
      <h6>{{course_detail.course_creator}}</h6>
  </div>
  <div *ngIf="course_detail.wishlist==true" class="star">
      <img (click)="removeFromWishlist()" src="../../assets/Path 28.svg" alt="">
  </div>
  <div *ngIf="course_detail.wishlist==false" class="star">
    <img (click)="addToWishlist()"src="../../assets/Path 28-1.svg" alt="">
  </div>
  <div class="price">
      <h6>Rs {{course_detail.price}}/-</h6>
  </div>
  <div class="discount">
    <h6>{{ course_detail.discount }}</h6>
  </div>
  <div class="addtocart" *ngIf="course_detail.boughtState==false">
      <button (click)="addToCart()">ADD TO CART</button>
  </div>
  <div class="removefromcart" *ngIf="course_detail.boughtState==true">
    <button (click)="removeFromCart()">REMOVE</button>
  </div>
  <div class="course-tell-more">
      <a [routerLink]="'/course/'+course_detail.id" ><img src="../../assets/Path 20.svg" ></a>
  </div>
</article>
