.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
    padding-top: 5px;
    padding-bottom: 10px;
    background: #141e30; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #141e30, #243b55); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #141e30, #243b55);
}
.text{
    color: #fff;
    font-size: 1rem;
    p{
        margin-bottom: 0;
    }
  }

@media only screen and (max-width:425px) {
    img {
        width:170px;
    }
}
