@import "../../../styles";
@import "../../app.component";

$color-black: #000;

.card {
  margin-bottom: 1rem;
  max-width: 400px;
  padding: 1.5rem 2rem 0;
  border-radius: 15px;
}

mat-card-header {
  justify-content: center;
}
.mat-raised-button {
  border-radius: 5px;
}
// progress spineer
.loader-container {
  background: $color-black;
  height: 100%;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  z-index: 99;
}

mat-spinner {
  left: 50%;
  position: relative;
  top: 40%;
}

.verify {
  color: $bg-color;
  left: 45%;
  position: relative;
  top: 50%;
}

// card
.card-full-width {
  margin-top: 10px;
  width: 100%;
}

.mat-button {
  background-color: $primary-color;
  border-radius: 50px;
  color: $color-white;
  height: 40px;
  margin-bottom: 1rem;
  margin-top: 10px;
  width: 100%;
}
.invalid {
  background-color: $invalid-background;
  border: 1px solid $red-border;
  padding: 1rem;
}
.valid {
  background-color: $green-light;
  border: 1px solid $green;
  padding: 1rem;
}
button {
  background-image: linear-gradient(to left, #4481eb 0%, #04befe 100%);
}
.main {
  max-width: 100vw;
  // min-height: 80vh;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../.././../assets/worker-bg2.jpg') no-repeat center center ;
  background-size: cover;
  .center-content {
    padding-top: 3rem;
    text-align: -webkit-center;
  }

  .sign-up-img {
    padding-top: 2rem;
    width: 48%;
  }
}
main{
  //min-height: 80vh;
}
mat-icon {
  color: $grey-700;
}
button.mat-button[disabled] {
  color: white;
  opacity: 0.9;
}
.card-title{
  color:#ff7300;
  font-weight: 600;
  letter-spacing: 0.05rem;
  font-size: 1.5rem;
}
.no-account {
  color: $secondary;
  font-size: 1rem;
}
// -----------------------------------------------
// For Tabs  768px to 1024px
// ----------------------------------------------- */

@media only screen and (max-width: 768px) {
  .card {
    max-width: 400px;
  }

  .container {
    height: 100vh;
  }

  .sign-up-img {
    display: none;
  }

  .main {
    background:$bg-color;
    min-height: 80vh;
  }
}

// -----------------------------------------------
// For Tabs  768px to 1024px
// ----------------------------------------------- */

@media only screen and (max-width: 1024px) {
  .card {
    padding: 1rem 2rem;
  }
}
