<main class="wrapper">
  <section class="main">
      <div class="all-courses">
              <h3>Wish List</h3>
              <!-- <a>
                  <img src="../../assets/Group%2071.svg" alt="course-price">
              </a> -->
      </div>
      <div  class="all-articles">
        <app-course-details *ngFor="let course of wishListCourses" [course_detail]="course"></app-course-details>
      </div>
  </section>
  <aside class="aside">
    <app-cart-information></app-cart-information>
  </aside>

</main>
