@import '../styles';


.login {
  margin-right: .8rem;
}

button {
  color: $text-color;
}

.signup {
  background-color: $primary-color;
  color: $color-white;
}

.mat-raised-button {
  border-radius: 10rem;
}

.lin {
  margin-left: 10px;
}


// -----------------------------------------------
// For Mobile Phones 0px to 480px
// -----------------------------------------------

@media only screen and (max-width: 480px) {

  .container {
    max-width: 100vw;
  }

  .login {
    margin-right: 0;
  }

  .logo {
    width: 150px;
  }

  .mat-raised-button {
    padding: 0;
  }

  mat-toolbar {
    padding: 5px;
  }

}


// For small phones

@media only screen and (max-width: 290px) {
  .logo {
    width: 130px;
  }
}
