.profile-wrapper{
  // background-color: red;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  text-align:  center;
  padding: 30px;
  justify-content: center;

  .profile-photo{
      flex:1;
      height: 200px;
      min-width: 150px;
      max-width: 200px;
      margin: 0px 20px 20px 10px;
      background-size: cover;
      background-image: url('../../assets/profile-picture.png');
      box-shadow: 0px 15px 25px rgba(0,0,0,.3);
  }

  .profile-info{
      // background-color: orange;
      padding: 30px;
      flex:3;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      box-shadow: 0px 15px 25px rgba(0,0,0,.3);
      .user-details{
          flex:1;
          display: flex;
          flex-direction: row;
          // justify-content: center;
          align-items: left;
          .input-box{
              display: flex;
              // flex: 1;
              flex-direction: column;
              margin:10px;
              padding: 10px;
              .details{
                  text-align: left;
                  font: normal normal medium 12px/15px Montserrat;
                  letter-spacing: 0px;
                  color: #454545;
                  opacity: 1;
              }

              .text{
                  border: none;
                  height: 30px;
                  background: #F6F8FF 0% 0% no-repeat padding-box;
                  opacity: 1;
                  box-shadow: 0px 10px 10px rgba(0,0,0,.1);
              }
              .about{
                  min-height: 70px;
                  min-width: 300px;
                  border: none;
                  background: #F6F8FF 0% 0% no-repeat padding-box;
                  opacity: 1;
                  box-shadow: 0px 10px 10px rgba(0,0,0,.1);
              }
          }
      }
      .user-about{
          flex:3;
          display: flex;
          flex-direction: column;
          // justify-content: center;
          margin:10px;
          padding: 10px;
          align-items: left;
          .details{
              text-align: left;
              font: normal normal medium 12px/15px Montserrat;
              letter-spacing: 0px;
              color: #454545;
              opacity: 1;
          }
          .about{
              height: 100px;
              width: 400px;
              border: none;
              background: #F6F8FF 0% 0% no-repeat padding-box;
              opacity: 1;
              box-shadow: 0px 10px 10px rgba(0,0,0,.1);
          }
      }
      .profession-details,.interest-details{
          flex:3;
          display: flex;
          flex-direction: column;
          margin:10px;
          padding: 10px;
          align-items: left;

          .details{
              text-align: left;
              font: normal normal medium 12px/15px Montserrat;
              letter-spacing: 0px;
              color: #454545;
              opacity: 1;
              padding-bottom: 10px;
          }
          .category{
              margin:10px;
              text-align: left;
          }
      }.more-details{
          flex:3;
          display: flex;
          flex-direction: column;
          margin:10px;
          padding: 10px;
          align-items: left;
          box-shadow: 0px 15px 25px rgba(0,0,0,.3);

          .years,.field,.role{
              margin : 10px 0px 10px 0px;
              flex:1;
              display: flex;
              flex-direction: column;
              .about{
                  height: 50px;
                  width: 400px;
                  border: none;
                  background: #F6F8FF 0% 0% no-repeat padding-box;
                  opacity: 1;
                  box-shadow: 0px 10px 10px rgba(0,0,0,.1);
              }
              .details{
                  flex:1;
                  text-align: left;
                  font: normal normal medium 12px/15px Montserrat;
                  letter-spacing: 0px;
                  color: #454545;
                  opacity: 1;
                  padding-bottom: 10px;
              }
              .container{
                  flex:1;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  text-align: left;
                  font: normal normal medium 12px/15px Montserrat;
                  letter-spacing: 0px;
                  color: #454545;
                  opacity: 1;
                  .category{
                      margin:10px;
                      text-align: left;
                  }
              }
          }

      }
  }

}

.save-button {
  text-align: right;
  padding: 10px;
  margin: 10px;
}
.save-button > button{
  width: 100px;
  height: 30px;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: orangered;
  color: white;
  padding: 5px 10px 5px 10px;
  margin: 3px;
  font-size: 10px;
}
