<main class="profile-wrapper">

  <div class="profile-photo"></div>
  <aside class="profile-info">
    <form [formGroup]="userProfile"  #form="ngForm" >
      <div class="user-details">
          <div class="input-box">
              <span class="details">Display Name</span>
              <input formControlName="displayName" class="text" type="text" placeholder="Enter your username" required>
              <span
                *ngIf="!userProfile.get('displayName').valid && userProfile.get('displayName').touched"
                class="help-block">Please enter display name</span>
            </div>
          <div class="input-box">
            <span class="details">First Name</span>
            <input formControlName="firstName" class="text" type="text" placeholder="Enter your name" required>
            <span
              *ngIf="!userProfile.get('firstName').valid && userProfile.get('firstName').touched"
              class="help-block">Please enter first name</span>
          </div>
          <div class="input-box">
              <span class="details">Last Name</span>
              <input formControlName="lastName" class="text" type="text" placeholder="Enter your name" required>
          </div>
      </div>
      <div class="user-about">
          <span class="details">About Yourself</span>
          <input formControlName="about" class="about"  type="text" placeholder="Enter about Yourself" >
          <span
          *ngIf="!userProfile.get('about').valid"
          class="help-block">Maximum 100 characters</span>
      </div>

      <div class="interest-details">
          <span class="details">Your area of interest</span>

          <div class="category" *ngFor="let interest of interests">
              <input
              type="checkbox"
              formControlName="interests"
              [value]="interest">
              <span class="gender">{{ interest }}</span>
          </div>
      </div>

      <div class="profession-details">
          <span class="details">Are you student or proffesional?</span>
          <div class="category">
              <input formControlName="role" type="radio" name="role" (click)="details(0)" value="Professional" checked>
              <span class="gender">Professional</span>
          </div>
          <div class="category">
              <input formControlName="role" type="radio" name="role" (click)="details(1)" value="Student"  >
              <span class="gender">Student</span>
          </div>
      </div>

      <div *ngIf="showWindow==0" class="more-details" id="more-details">
          <div class="years">
              <span class="details">How Much experience do you have?</span>
              <div class="container">
                  <div class="category">
                      <input formControlName="experience" type="radio" name="experience" value="0-5" >
                      <span class="gender">0-5</span>
                  </div>
                  <div class="category">
                      <input formControlName="experience" type="radio" name="experience" value="5-10"  >
                      <span class="gender">5-10</span>
                  </div>
                  <div class="category">
                      <input  formControlName="experience" type="radio" name="years" value="10 & Above"  >
                      <span class="gender">10 & Above</span>
                  </div>
              </div>
          </div>
          <div class="field">
              <span class="details">What is your expertise?</span>
              <div class="container">
                  <div class="category">
                      <input formControlName="expertise" type="radio" name="expertise" value="Java" >
                      <span class="gender">Java</span>
                  </div>
                  <div class="category">
                      <input  formControlName="expertise" type="radio" name="expertise" value="React"  >
                      <span class="gender">React</span>
                  </div>
                  <div class="category">
                      <input  formControlName="expertise" type="radio" name="expertise" value="Backend"  >
                      <span class="gender">Backend</span>
                  </div>
              </div>
          </div>
          <div class="role">
              <span class="details">Mention your role</span>
              <input formControlName="mentionyourRole" class="about"  type="text" placeholder="Your Role" >
          </div>
      </div>

      <div class="save-button">
        <button *ngIf="!form.invalid" (click)="onSubmit()" >SAVE</button>
        <button *ngIf="form.invalid" >Disabled</button>
      </div>
    </form>
  </aside>
</main>
