*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


li,a,button{
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  color: black;
}

.main-header{
  position: sticky;
  top: 0px;

  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  background-color: silver;
  height : 30px
}
.nav_links{
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  text-decoration: none;
}

.wrapper{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  text-align:  center;
}

.content{
  margin-left : 50px;
  margin-right: 50px;
}

/* .wrapper>*{
  padding: 10px;
  margin: 10px;

} */

.main{
  text-align: left;
  /* background-color: white; */
}


.main{
  flex:3;
}

.aside{
  flex : 1;
}

.all-courses{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0px;
  padding: 10px;
  height: 30px;
}


.aside> .search-bar{
  margin: 10px 0px;
  padding: 0px;
  height: 30px;
  border: 2px solid black;

}
