<div>
  <header class="main-header">
    <img src="../assets/Logo-2.png" alt="logo">
    <nav>
        <ul class="nav_links">
            <li class="desktop" ><a [routerLink]="['/']" >Courses</a></li>
            <li class="desktop" ><a [routerLink]="['/wishlist']" >Wishlist</a></li>
            <li><a [routerLink]="['/checkout']" ><img src="..\assets\shopping-cart.svg" alt=""></a></li>
            <li><a [routerLink]="['/userprofile']" ><img src="..\assets\noun_profile_2068277.svg" alt=""></a></li>
        </ul>
    </nav>
  </header>
  <main class="content">
    <app-second-header [innerText]="'Discover latest courses we have to offer'" ></app-second-header>

    <router-outlet></router-outlet>

  </main>
</div>
