.course-card{
  display: flex;
  flex-direction: row;
  margin: 20px 10px 10px 0px;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;

  border-radius: 3px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);

}

.course-head{
  flex:1;
  padding: 20px;
}

.Wishlist {

  font: normal normal medium 16px Montserrat;
  letter-spacing: 0px;
  color: #1873CE;
  opacity: 1;
  cursor : pointer;
}

.price{
  flex:1;
  padding: 20px;
}

.removefromcart > button{
  border: none;
  border-radius: 8px;
  background-color: lavender;
  color: blue;
  padding: 10px 20px;
  margin: 3px 30px 3px 3px;
  font-size: 15px;
}
