<article class="course-card">
  <div class="course-img ">
      <!-- <img src="Assets\coding.png" alt="course-img"> -->
  </div>
  <div class="course-head">
      <h5>{{course_detail.title}}</h5>
  </div>
  <div *ngIf="course_detail.wishlist==false" class="Wishlist">
      <a type="button" class="btn btn-link" (click)="addToWishlist()">Move to Wishlist</a>
  </div>
  <div *ngIf="course_detail.wishlist==true" class="Wishlist">
    <a type="button" class="btn btn-link" (click)="removeFromWishlist()">Remove from Wishlist</a>
  </div>
  <div class="price">
      <h5>Rs {{course_detail.price}}/-</h5>
  </div>
  <div class="removefromcart">
      <button (click)="removeFromCart()">REMOVE</button>
  </div>
</article>
