@import '../../../styles';
@keyframes bouncing {
    0% {
      top: 40%;
    }
    100% {
      top: 40%;
    }
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .page-overlay-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1009;
    background-color:white;
    opacity: 0.7;
  
    .bee-spinner {
      width: 10%;
      height: 40%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      background-image: url('../../../assets/Bean\ Eater-1s-200px.svg');
      background-repeat: no-repeat;
      background-size: 97%;
      animation: bouncing 0.4s cubic-bezier(0.1, 0.25, 0.1, 1) 0s infinite
        alternate both;
    }
    h2{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      color:black;
      font-size:2rem;
    }
  }
  @media only screen and (max-width:769px){
    .page-overlay-wrapper .bee-spinner{
      width: 20%;
      height:50%;
    }
    .page-overlay-wrapper h2{
      font-size: 2rem;
      margin-top: -40px;
    }
  }
  @media only screen and (max-width:425px){
    .page-overlay-wrapper .bee-spinner{
      width: 30%;
      height:50%;
    }
    .page-overlay-wrapper h2{
      font-size: 1.5rem;
      margin-top: -20px;
    }
  }
