@import "../../../styles";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

// main cards starts here

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 20px 0;         
  .banner-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90px;
    padding: 24px;
    padding-top: 2rem;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: $shadow;
    i {
      margin-bottom: 10px;
    }
  }
}

.card_inner {
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card_inner > p {
  font-size: 1rem;
}
.card_inner > span {
  font-size: 25px;
}
.fa-2x{
  font-size:2.2rem;
}
//main cards end here
.container {
  max-width: 80%;
}
.filter-field {
  background-color: white;
  border-radius: 5px;
  padding-left: 0.7rem;
  border: 1px solid $border;
  mat-select {
    color: $color-white;
    
  }
}
.addjob {
  color: $secondary;
  border-radius: 50px;
  padding: 0 1.2rem;
  text-transform: uppercase;

  &:hover {
    color: $primary-color;
  }
}
.post-card {
  font-size: 1rem;
  border: 0.2px solid $border;
  border-radius: 1rem;
  margin: 1rem 0;
  text-align: left;
  top: 0;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #f0f5fc;
    border: 1px solid #cccccc;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15), 0 4px $green-medium;
    opacity: 1;
    transform: scale3d(1.006, 1.006, 1);

    &::before {
      transform: scale3d(1.006, 1.006, 1);
    }
  }

}

main {
  padding: 1rem 0;
  min-height: calc(100vh - 65px);
  background-color: $bg-color;
}

.btn {
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 1rem;
  opacity: 0.93;
  padding: 0.3rem 1.5rem;
}

.card-button {
  border: 0;
  box-shadow: $shadow;
  margin-top: 1rem;
  width: 100%;
}

mat-card-title {
  font-size: 1.2rem;
}
//search
.search-job {
  background-color: transparent;
  border: 1px solid $blue;
  border-radius: 7px;
  width: 400px;
  margin-top: 3px;

  mat-icon {
    color: #a5a2a2;
    padding-left: 7px;
    margin-right: 7px;
  }
}
.search {
  border: none;
  padding: 0.55rem;
  width: 100%;
  font-size: 15px;
  border-radius: 7px;
  background-color: transparent;
  color: #3bdddd;
  &::placeholder {
    color: #a5a2a2;
    font-style: italic;
  }
  &:focus {
    outline: none;
  }
}
.nav-middle li {
  font-size: 1rem;
  a.active{
    color: cyan;
  }
  a:hover{
    color: cyan;
  }
}

pagination-controls {
  text-align: center;
  padding-left: 0;
}

.filter-input {
  background-color: $color-white;
  border: 1px solid $border;
  border-radius: 7px;
  color: $text-color;
  display: block;
  font-size: 15px;
  line-height: 1px;
  width: 100%;

  &:focus {
    outline: none;
  }
}

.no-job {
  color: $dark-gray;
  padding: 4rem 2rem;
  text-align: center;
}
.responsive-nav {
  display: none;
}
.lg-nav-items{
  display:flex;
  align-items: center;
}
.active{
  color: cyan;
}
@media screen and (max-width: 768px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .responsive-nav {
    display: block;
  }
  .lg-nav-items{
    display: none;
  }
  .search-job{
    width:100%;
  }
  
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
  }
  
}
