stages:
  - build_angular
  - cloud_deploy
cache:
    paths:
    - ./node_modules
generate_artifact:
 image: node:12-alpine
 stage: build_angular
 only:
 - master
 tags:
  - blue_collar_frontend
 script:
  - npm install -g @angular/cli
  - npm install
  - CI=false npm run build
 artifacts:
  paths:
    - dist/
 when: manual
 
gcloud_deploy:
  image: google/cloud-sdk:alpine
  stage: cloud_deploy
  dependencies:
    - generate_artifact
  environment: staging
  only:
  - master
  tags:
  - blue_collar_frontend
  before_script:    
  - "Servicename=bluecollar"
  - "echo $Servicename"
  - "ServiceName=${Servicename//-}"
  - "echo $ServiceName"
  - "echo $CI_PROJECT_NAME"
  - |
    cat <<EOF >> app.yaml
    runtime: python27
    api_version: 1
    threadsafe: yes
    service: $Servicename
    instance_class: B1
    manual_scaling:
        instances: 1
    handlers:
    - url: /(.+\.js)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.js)
    - url: /(.+\.css)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.css)
    - url: /(.+\.png)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.png)
    - url: /(.+\.jpg)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.jpg)
    - url: /(.+\.svg)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.svg)
    - url: /favicon.ico
      static_files: dist/blue-collor-frontend/favicon.ico
      upload: dist/blue-collor-frontend/favicon.ico
    - url: /(.+\.json)
      static_files: dist/blue-collor-frontend/\1
      upload: dist/blue-collor-frontend/(.+\.json)
    - url: /(.+)
      static_files: dist/blue-collor-frontend/index.html
      upload: dist/blue-collor-frontend/index.html
    - url: /
      static_files: dist/blue-collor-frontend/index.html
      upload: dist/blue-collor-frontend/index.html
    skip_files:
      - e2e/
      - node_modules/
      - src/
      - ^(./)?\..$
      - ^(./)?.\.json$
      - ^(./)?.\.md$
      - ^(./)?.\.yaml$
      - ^LICENSE
    EOF
  - "cat app.yaml"
  - echo $GCP_SERVICE_CRED > ${CI_PIPELINE_ID}.json
  script:
  - gcloud auth activate-service-account --key-file $CI_PIPELINE_ID.json
  - gcloud --project hu18-groupa-java app deploy --version v1 --appyaml app.yaml
  - url=$(gcloud app services browse $ServiceName --no-launch-browser --project hu18-groupa-java)
  - echo $url
  after_script:
  - rm $CI_PIPELINE_ID.json
  when: manual