
{
  "home": {
    "login": "लॉग इन करें",
    "createAccount" : "खाता बनाएं",
    "naukriMatlab" : "नौकरी मतलब",
    "hire" : "सभी शहरों में कर्मचारियों को नियुक्त करें या नौकरी खोजें",
    "postNewJob" : "नौकरी पोस्ट करें",
    "searchJobs" : "नौकरी खोजें",
    "hireLocal" : "स्थानीय कर्मचारियों को किराए पर लें",
    "easyFast" : "आसान, तेज और मुफ्त",
    "clients" : "विश्वसनीय स्टार्टअप द्वारा पसंद किया गया",
    "home": "होम",
    "logout": "लॉग आउट",
    "menu": "मेन्यू"
  },

  "user":{
    "filters" : "फिल्टर",
    "filterBy" : "फिल्टर करे",
    "category" : "केटेगरी",
    "location" : "स्थान",
    "Apply" : "अप्लाई",
    "reset" : "रीसेट",
    "search" : "खोज करें",
    "searchFor" : "जॉब के लिए खोजें",
    "latestJobs" : "नयी नौकरियां",
    "Save" : "सेव करें",
    "Saved" : "सेव्ड",
    "Applied" : "एप्लाइड",
    "remove" : "रिमूव",
    "allJobs" : "सभी शहरों में नौकरियां",
    "allCities" : "सभी शहर",
    "allCategories" : "सब केटेगरी",

    "jobNotFound" : "नौकरी नहीं मिली",
    "company": "कंपनी",
    "postedOn": "पोस्टेड",
    "salaryRange": "सैलरी",

    "savedJobs": "सेव्ड नौकरियां",
    "appliedJobs": "एप्लाइड नौकरियां",

    "savedInfo": "यहां आपकी सेव्ड नौकरियों है, अभी अप्लाई करें",
    "appliedInfo": "यहां आपकी एप्लाइड नौकरियों है",

    "userDetails" : "व्यक्तिगत विवरण",
    "name": "नाम",
    "aadhar" : "आधार नंबर",
    "dob" : "जन्म दिन",
    "gender" : "लिंग",
    "qualification" : "योग्यता",
    "exp" : "अनुभव",
    "city" : "वर्तमान शहर",
    "language": "भाषा",
    "male": "पुरुष",
    "female": "महिला",
    "update": "अपडेट करें",
    "Profile" : "प्रोफाइल",
    "myProfile" : "प्रोफाइल",
    "perMonth" : "प्रति महीने",

    "inProcess" : "इन प्रोसेस",
    "hired" : "हायर्ड",
    "rejected" : "रिजेक्टेड"

  },

  "company": {
    "search":"शीर्षक द्वारा नौकरी पोस्ट खोजें",
    "category":"एक श्रेणी चुनें",
    "all":"सभी श्रेणी",
    "driver":"चालक",
    "peon":"चपरासी",
    "cook":"रसोइया",
    "deliveryBoy":"वितरण लड़का",
    "household":"घरेलू कार्यकर्ता",
    "repairng":"मरम्मत कार्य",
    "beautician": "कस्मेटिकस का बैग",
    "security": "सुरक्षा",
    "SearchNotFound":"खोजी गई नौकरी नहीं मिली",
    "noPost":"आपने कोई नौकरी पोस्ट नहीं की है",
    "latestJobs":"नवीनतम नौकरियां",
    "company":"कंपनी",
    "comapnyCategory":"वर्ग",
    "location":"स्थान",
    "postedOn":"पर प्रविष्ट किया",
    "lastDate":"आवेदन करने की अंतिम तिथि",
    "salaryRange":"वेतन सीमा",
    "perMonth":"प्रति महीने",
    "update":"अपडेट करें",
    "delete":"हटाएं",
    "closed":"भर्ती बंद",
    "sn":"अंक",
    "name":"नाम",
    "phone":"फ़ोन",
    "dob":"जन्म की तारीख",
    "gender":"लिंग",
    "status":"स्थिति",
    "hired":"नौकरी दी",
    "rejected":"अस्वीकृत",
    "process":"प्रोसेस",
    "noAppl":"कोई आवेदक नहीं",
    "totalAppli":"कुल आवेदक",
    "appliFor":"के लिए आवेदनकर्ता",

    "numJobpost":"पोस्ट की गई नौकरी की संख्या",
    "numActpost":"सक्रिय नौकरियों की संख्या",
    "numclosedJob":"बंद नौकरियों की संख्या",
    "filterJobCategory":"श्रेणी के अनुसार नौकरियों को फ़िल्टर करें",
    "addnewjob":"एक नई नौकरी जोड़ें",
    "addjob":"नौकरी जोड़ें",

    "home":"होम",
    "myAcc":"मेरा खाता",
    "logout":"लॉग आउट"
  }
}
