@import '../../../styles';
.inner-container > * {
    width: 100%;
}
.inner-container {
    max-width: 100%;
    margin: 0 auto;
}
.container {
    padding: 2rem 5rem;
    padding-top: 2rem;
}
.btn{
    width:100px;
}
.updateBtn{
    margin-top: 2rem;
    text-align: center;
}
.nav-middle li {
    font-size: 1rem;
    a.active{
      color: cyan;
    }
    a:hover{
      color: cyan;
    }
  }
.responsive-nav {
    display: none;
  }

main {
    min-height: calc(100vh - 48px);
    padding-bottom: 2rem;
    background-color: $bg-color;
    .container{
        padding-top: 2rem;
    }

}
.card-container {

    max-width: 70%;
    margin: 0 auto;
    padding: 1rem 3rem;
    border-radius: 15px;
    

}
mat-label{
    color: #04befe;
  }
@media only screen and (max-width: 768px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
        padding:0;
    }
    .inner-container {
        margin: 0 auto;
        text-align: -webkit-center;
    }
    .inner-container > * {
        max-width: 100vw;
    }
    .card-container {
        max-width: 100vw;
        padding : .3rem 0 1rem 0;

    }
    .responsive-nav {
        display: block;
      }
      .lg-nav-items{
        display: none;
      }
}
@media screen and (max-width: 480px) {
    .container {
        max-width: 95%;
    }
    .inner-container {
        max-width: 100vw;
        margin: 0;
        text-align: -webkit-center;
    }
    .updateBtn{
        margin-top: 0.7rem;
    }

}
