.wrapper{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  text-align:  center;
}

.content{
  margin-left : 50px;
  margin-right: 50px;
}

.main{
  text-align: left;
  flex:3;
}

.aside{
  flex : 1;
}

.all-courses{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0px;
  padding: 10px;
  height: 30px;
}

.Recommended{
  margin: 10px;
  padding: 20px 10px 0px 0px;
  font: normal normal 600 16px Montserrat;
  letter-spacing: 0px;
  color: #4E4E4E;
  opacity: 1;
}

.all-articles{
  // line added
  width: 90%;
  display: flex;
  flex-direction: column;
}

.checkout-details{

  min-height : 100px;
  width : 90%;
  margin: 0px;
  padding: 10px;
  align-items: center;
  background-color: white;

  border-radius: 3px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);
  .cart-price-checkout{
    // background-color: red;
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin: 20px 10px 10px 0px;
    justify-content: center;
    align-items: center;
}
.cart-value{
    flex: 1;
    text-align: left;
    letter-spacing: 0px;
    color: #080808;
    opacity: 1;

    .cart-Total-Cart-Value{
        font: normal normal medium 10px Montserrat;
    }
    .value{
        font: normal normal bold 20px Montserrat;
    }
  }
}


.addtocart > button{
  width: 100%;
  border: none;
  border-radius: 8px;
  background-color: orangered;
  color: white;
  padding: 5%;
  margin: 3px 30px 3px 3px;
  font-size: 15px;
}
