<main class="wrapper">

  <section class="main">
      <div class="all-courses">
        <h6>{{boughtCourses.length}} Courses in Cart</h6>
      </div>

      <div class="all-articles">
        <app-cart-course-details *ngFor="let course of boughtCourses" [course_detail]="course" ></app-cart-course-details>
      </div>

      <h2 class="Recommended">Recommended Courses</h2>

      <div class="all-articles">
        <app-course-details *ngFor="let course of recommendCourses" [course_detail]="course"></app-course-details>
      </div>

  </section>

  <aside class="aside">
      <div class="checkout-details">
          <div class="cart-price-checkout">
            <div class="cart-value" >
              <div class="cart-Total-Cart-Value">Total Amount</div>
              <div class="value">Rs {{totalCost}}/-</div>
            </div>
          </div>
          <div class="addtocart">
              <button >CHECKOUT</button>
          </div>
      </div>
  </aside>

</main>
