<main class="wrapper">
  <section class="main">
      <div class="all-courses">
              <h6>All Courses</h6>

              <!-- <a>
                  <img src="../../assets/Group%2071.svg" alt="course-price">
              </a> -->
      </div>
      <div  class="all-articles">
        <app-course-details *ngFor="let course of allCourses" [course_detail]="course"></app-course-details>
      </div>
  </section>

  <aside class="aside">
    <app-cart-information></app-cart-information>
  </aside>
  <!-- <aside class="aside">

    <div class="search-bar">
      <input class="search-txt" type="text" name="" placeholder="Search here">
      <a class="search-btn"></a>
    </div>

    <div class="cart-details">
      <h3>YOUR CART DETAILS</h3>

      <div class ="cart-area" id="cart">
        <app-your-cart-details *ngFor="let course of boughtCourses" [course_detail]="course"></app-your-cart-details>
      </div>

      <hr>
      <div class="cart-container">
        <div class="cart-value" >
          <div class="cart-Total-Cart-Value">Total Cart Value</div>
          <div class="value">Rs {{totalCost}}/-</div>
        </div>

        <div class="goto-checkout">
          <a [routerLink]="['/checkout']" >GO TO CHECKOUT</a>
        </div>
      </div>
    </div>
  </aside> -->
</main>
