@import "../../../styles";
@import "../../app.component";


.card {
  max-width: 400px;
  padding: 2rem 2rem 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 2px solid #c5c3c3;
  border-bottom: none;
  
}

mat-card-header {
  justify-content: center;
  margin: 0;
}

.center-content {
  margin: 2rem auto;
  border-radius: 10px;
  text-align: -webkit-center;
  
}

.example-form {
  max-width: 500px;
  min-width: 150px;
  width: 100%;
}
#companyLogin, #userLogin {
  background-image: linear-gradient(to left, #4481eb 0%, #04befe 100%);
}
.card-full-width {
  margin-top: 20px;
  width: 100%;
}
.card-title{
  color:#ff7300;
  font-weight: 600;
  letter-spacing: 0.05rem;
  font-size: 1.5rem;
}

.mat-button {
  background-color: $primary-color;
  border-radius: 50px;
  color: $color-white;
  height: 40px;
  margin-top: 10px;
  width: 100%;
}
.mat-raised-button {
  border-radius: 5px;
}
.signup-card {
  margin-bottom: 1rem;
  max-width: 400px;
  padding: 10px 2px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 2px solid #c5c3c3; 
  border-top: none;
  
}

.no-account {
  color: $secondary;
  font-size: 1rem;
}

.sign-up {
  background-color: #63d471;
  background-image: linear-gradient(to right, #74d87f 0%, #25ac58 74%);
  color: white;
  width: 50%;
}

.fg {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
mat-icon {
  color: gray;
}
.forgot {
  padding: 1rem;
  text-align: end;
}

.invalid {
  background-color: $invalid-background;
  border: 1px solid $red-border;
  padding: 1rem;

}

// .login-img {
//   padding-top: 1rem;
//   width: 45%;
// }
button.mat-button:disabled {
  color: white;
  opacity: 0.8;
}
.main {
  max-width: 100vw;
  background:linear-gradient(#00000080,#00000080), url('../.././../assets/worker-bg2.jpg') no-repeat center center ;
  background-size: cover;
  min-height: 80vh;
}
// -----------------------------------------------
// For Tabs  768px to 1024px
// -----------------------------------------------

@media only screen and (max-width: 1024px) {
  .card {
    padding: 1rem 2rem;
  }

}

// -----------------------------------------------
// For Mobile Phones
// -----------------------------------------------

@media only screen and (max-width: 768px) {

  .container {
    height: 100vh;
    display:flex;
    justify-content:space-around;
    align-items:center;
    overflow: hidden;
  }
  .main {
    background:$bg-color;
    min-height: 80vh;
  }
  // .card {
  //   margin-left: 1rem;
  //   margin
  // }

  // .center-content {
  //   margin: 20% auto;
  // }

  .login-img {
    display: none;
  }
}
