$blue: #0062ff;
$blue-dark: #0256d9;
$blue-medium: #80b1ff;
$blue-light: #f2f7ff;
$dark: #000000;
$green: #03bb6d;
$green-dark: #029657;
$green-medium: #35c98a;
$green-light: #cdf1e2;
$grey-900: #333333;
$grey-800: #777777;
$grey-700: #929292;
$grey-600: #bbbbbb;
$grey-500: #ebebeb;
$yellow: #fc0;
$yellow-dark: #e6ab08;
$yellow-medium: #ffd633;
$yellow-light: #fff5cc;
$red: #fb4b26;
$red-dark: #c93c1e;
$red-medium: #fc6f51;
$red-light: #fedbd4;
$primary-color: #045fd0;
$text-color: #65735b;
$color-white: #fff;
$secondary: #4c4c4c;
$bg-color: #edeff1;
$bg-color3: #edf5fe;
$bg-color2: #cae2fa;
$background: #f1f2f4;
$border: #d3d3d3;
$dark-gray: #a9a9a9;
$primary-black: #0f1317;
$red-border: #f00;
$invalid-background: #fad1d8;
$shadow: 2px 2px 2px 2px #f2f2f2, -2px 2px 2px 2px #f2f2f2;
$shadow2: 2px 0 2px 2px #f2f2f2, -2px 0 2px 2px #f2f2f2;
$shadow-bottom: 0 5px $green-medium;
