@import "../../../styles";
@import '../company-landing-page/company-landing-page.component';
.inner-container > * {
    width: 100%;

}
.container{
    padding-top: 2rem;
}
.inner-container {
    max-width: 100%;
    margin: 0 auto;
}
.card-container {
    max-width: 70%;
    margin: 0 auto;
    padding: 1rem 3rem;
    border-radius: 15px;
}
.btn {
    width: 100px;
}
.addBtn {
    margin-top: 2rem;
    text-align: center;
}
mat-label{
    color: #04befe;
  }
main {
    min-height: calc(100vh - 48px);
    padding-bottom: 2rem;
    background-color: $bg-color;
}
@media only screen and (max-width: 768px) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }
    .inner-container {
        margin: 0 auto;
        text-align: -webkit-center;
    }
    .inner-container > * {
        max-width: 100vw;
    }
    .lg-nav-items{
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .container {
        max-width: 100vw;
        margin: 0;
    }
    .inner-container {
        max-width: 100vw;
        margin: 0;
        text-align: -webkit-center;
    }
    .inner-container > * {
        max-width: 100vw;
    }
    .card-container {
        max-width: 100vw;
        padding: 0;
        padding: 0.3rem 0 1rem 0;
    }
    .addBtn {
        margin-top: 0.7rem;
    }
}
