<!-- <aside class="aside"> -->
  <div class="search-bar">
    <input class="search-txt" type="text" name="" placeholder="Search here">
    <a class="search-btn"></a>
  </div>

  <div class="cart-details">
    <h3>YOUR CART DETAILS</h3>

    <div class ="cart-area" id="cart">
      <app-your-cart-details *ngFor="let course of boughtCourses" [course_detail]="course"></app-your-cart-details>
    </div>

    <hr>
    <div class="cart-container">
      <div class="cart-value" >
        <div class="cart-Total-Cart-Value">Total Cart Value</div>
        <div class="value">Rs {{totalCost}}/-</div>
      </div>

      <div class="goto-checkout">
        <a [routerLink]="['/checkout']" >GO TO CHECKOUT</a>
      </div>
    </div>
  </div>
<!-- </aside> -->
