.aside{
  flex : 1;
}

.all-articles{
  padding: 1%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cart-details{
  min-height : 500px;
  width : 100%;
  margin: 0px;
  padding: 10px;
  align-items: center;
  background-color: white;

  border-radius: 3px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);

}
.cart-container{
  display: flex;
  flex-direction: row;
}
.cart-value{
  flex: 1;
  padding: 5%;
  text-align: left;
  letter-spacing: 0px;
  color: #080808;
  opacity: 1;

  .cart-Total-Cart-Value{
      font: normal normal medium 10px Montserrat;
  }
  .value{
      font: normal normal bold 20px Montserrat;
  }
}

.goto-checkout{
  flex: 1;
  padding: 10% 2% 2% 2%;
  .a{
    text-decoration: none;
    color: orange;
  }
  text-decoration: none;
  font: normal normal 600 10px Montserrat;
  letter-spacing: 0px;
  color: #FF6738;
}
